#-------------------------------------------------------------------------------------------------
# MySQL Configuration
mysql.url=jdbc:mysql://127.0.0.1:3306/java_study_01_cms
mysql.user=root
mysql.password=password
#-------------------------------------------------------------------------------------------------
# Redis Configuration
#redis.host=localhost
#redis.port=6379
#redis.password=your_redis_password
#-------------------------------------------------------------------------------------------------
# Save path for uploading images
# Change to the path where your project is located + /src/main/webapp/images/update
uploadeImages.path=/Users/mact/Downloads/main___/ax1-cms-update/src/main/webapp/images/update

# Modifying FileUploadServlet.jva file in Windows system --> private static final String SAVE_DIR
# Then annotate : private static final String SAVE_DIR = ConfigReader.getUploadImagePath();
#-------------------------------------------------------------------------------------------------


